ThirdEye/ThirdEye/Views/MainPage.xaml

<Page
    x:Class="ThirdEye.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Margin="0 5 0 10"
	Title="MainPage">

    <Page.Resources>
        <ResourceDictionary Source=".\Styles\MainPage.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Controls:VideoCaptureElement
            x:Name="videoElement"
            FPS="30"
            Grid.Column="0"
            Grid.Row="0"
            Stretch="Fill"
            VideoCaptureDevice="{Binding Path=SelectedItem, ElementName=WebcamsListBox}"
            />
        
        <ListBox
            x:Name="WebcamsListBox"
            DisplayMemberPath="Name"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Source={x:Static Controls:MultimediaUtil.VideoInputDevices}}"
            Style="{StaticResource ResourceKey=ListBoxStyle}"
            />
        
        <Button
            Command="Controls:VideoCaptureElement.ShowPropertyPagesCommand"
            CommandTarget="{Binding ElementName=videoElement}"
            Content="Properties"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource ResourceKey=ButtonStyle}"
            />

    </Grid>
</Page>
