ThirdEye/ThirdEye/JayWpf/Styles/WpfDialogStyle.xaml

<!-- ······································································
// <copyright file="WpfDialogStyle.xaml" company="Jay Bautista Mendoza"> //
//     Copyright (c) Jay Bautista Mendoza. All rights reserved.          //
//     THIS IS PART OF MY PERSONAL OPEN SOURCE WPF WINDOW TEMPLATE.      //
//     THIS IS NOT PRIVATE PROPERTY. FEEL FREE TO MODIFY OR USE IT.      //
// </copyright>                                                          //
······································································· -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TITLE BAR ELEMENTS -->
    <Style x:Key="TitleBarLogoStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowIconTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- TITLE BAR ELEMENTS -->

    
    <!-- WINDOW STATE CONTROLS -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle
                            x:Name="CloseButtonRectangle"
                            Fill="{DynamicResource ResourceKey=MidLtBackground}"
                            />
                        <TextBlock
                            x:Name="CloseButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Webdings"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="r"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="CloseButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter
                                TargetName="CloseButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Close this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    <!-- WINDOW STATE CONTROLS -->

</ResourceDictionary>