ThirdEye/ThirdEye/JayWpf/Styles/WpfWindowStyle.xaml

<!-- ······································································
// <copyright file="WpfWindowStyle.xaml" company="Jay Bautista Mendoza"> //
//     Copyright (c) Jay Bautista Mendoza. All rights reserved.          //
//     THIS IS PART OF MY PERSONAL OPEN SOURCE WPF WINDOW TEMPLATE.      //
//     THIS IS NOT PRIVATE PROPERTY. FEEL FREE TO MODIFY OR USE IT.      //
// </copyright>                                                          //
······································································· -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TITLE BAR ELEMENTS -->
    <Style x:Key="TitleBarLogoStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="WindowIconTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="SeparatorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- TITLE BAR ELEMENTS -->

    
    <!-- WINDOW OPTIONS CONTROLS -->
    <Style x:Key="OnTopToggleStyle" TargetType="CheckBox">
        <Setter Property="ToolTip" Value="Show this window on top of other windows."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        x:Name="OnTopBorder"
                        BorderThickness="1"
                        Padding="2 0 2 0">
                        
                        <Grid>
                            <TextBlock
                                x:Name="OnTopToggleTextBlock"
                                FontFamily="../Resources/Fonts/#Wingdings 3"
                                FontSize="10"
                                Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                                HorizontalAlignment="Left"
                                Margin="0 2 0 0"
                                Text="z"
                                VerticalAlignment="Top"
                                />
                            <TextBlock
                                x:Name="OnTopToggleTextBlockB"
                                FontFamily="../Resources/Fonts/#Wingdings 2"
                                FontSize="18"
                                Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 2"
                                Text="+"
                                VerticalAlignment="Bottom"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="OnTopBorder"
                                Property="Border.BorderBrush"
                                Value="{DynamicResource ResourceKey=ActiveBackColor}"
                                />
                            <Setter
                                TargetName="OnTopBorder"
                                Property="Border.Background"
                                Value="{DynamicResource ResourceKey=MidLtBackground}"
                                />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="OnTopBorder"
                                Property="Border.BorderBrush"
                                Value="{DynamicResource ResourceKey=NormalBackColor}"
                                />
                            <Setter 
                                TargetName="OnTopBorder" 
                                Property="Border.Background"
                                Value="{DynamicResource ResourceKey=MidLtBackground}"
                                />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter
                                TargetName="OnTopToggleTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=ActiveForeColor}"
                                />
                            <Setter
                                TargetName="OnTopToggleTextBlockB"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=ActiveForeColor}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ThemeColorButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock
                            x:Name="ColorButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Wingdings"
                            FontSize="20"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            HorizontalAlignment="Center"
                            Text="S"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                Property="TextBlock.Foreground"
                                TargetName="ColorButtonTextBlock"
                                Value="{DynamicResource ResourceKey=ActiveForeColor}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Switch window color."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
    </Style>
    
    <Style x:Key="ThemeShadeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock
                            x:Name="ThemeButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Wingdings"
                            FontSize="22"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="R"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="ThemeButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=ActiveForeColor}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Switch window theme."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
    </Style>
    <!-- WINDOW OPTIONS CONTROLS -->


    <Style x:Key="CollapseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle 
                            x:Name="MinimizeButtonRectangle"
                            Fill="Transparent"
                            />
                        <TextBlock 
                            x:Name="CollapeseButtonTextBlock"
                            FontFamily="../Resources/Fonts/#DejaVu Sans"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="⇱"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                TargetName="MinimizeButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter 
                                TargetName="CollapeseButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Collapse this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    <Style x:Key="ExpandButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock
                            x:Name="ExpandButtonTextBlock"
                            FontFamily="../Resources/Fonts/#DejaVu Sans"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            HorizontalAlignment="Center"
                            Text="⇲"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                Property="TextBlock.Foreground"
                                TargetName="ExpandButtonTextBlock"
                                Value="{DynamicResource ResourceKey=ActiveForeColor}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Expand this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>

    <!-- WINDOW STATE CONTROLS -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle
                            x:Name="CloseButtonRectangle"
                            Fill="{DynamicResource ResourceKey=MidLtBackground}"
                            />
                        <TextBlock
                            x:Name="CloseButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Webdings"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="r"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="CloseButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter
                                TargetName="CloseButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Close this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle 
                            x:Name="MinimizeButtonRectangle"
                            Fill="Transparent"
                            />
                        <TextBlock 
                            x:Name="MinimizeButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Webdings"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="0"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                TargetName="MinimizeButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter 
                                TargetName="MinimizeButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Minimize this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    
    <Style x:Key="MaximizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle
                            x:Name="MaximizeButtonRectangle"
                            Fill="Transparent"
                            />
                        <TextBlock
                            x:Name="MaximizeButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Webdings"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="1"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="MaximizeButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter
                                TargetName="MaximizeButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Maximize this window."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    
    <Style x:Key="RestoreButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle
                            x:Name="RestoreButtonRectangle"
                            Fill="Transparent"
                            />
                        <TextBlock
                            x:Name="RestoreButtonTextBlock"
                            FontFamily="../Resources/Fonts/#Webdings"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Text="2"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="RestoreButtonRectangle"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=LightForeground}"
                                />
                            <Setter
                                TargetName="RestoreButtonTextBlock"
                                Property="TextBlock.Foreground"
                                Value="{DynamicResource ResourceKey=HeavyForeground}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Restore this window down."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
    </Style>
    <!-- WINDOW STATE CONTROLS -->

</ResourceDictionary>