ThirdEye/ThirdEye/JayWpf/Windows/WpfWindow.xaml

<!-- ······································································
// <copyright file="WpfWindow.xaml" company="Jay Bautista Mendoza">      //
//     Copyright (c) Jay Bautista Mendoza. All rights reserved.          //
//     THIS IS PART OF MY PERSONAL OPEN SOURCE WPF WINDOW TEMPLATE.      //
//     THIS IS NOT PRIVATE PROPERTY. FEEL FREE TO MODIFY OR USE IT.      //
// </copyright>                                                          //
······································································· -->

<Window
    x:Class="JayWpf.Windows.WpfWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AllowsTransparency="True"
    Background="{DynamicResource ResourceKey=LightBackground}"
    BorderBrush="{DynamicResource ResourceKey=NormalForeColor}"
    BorderThickness="0 2 0 2"
    Closing="Window_Closing"
    Height="240"
    StateChanged="Window_StateChanged"
    Width="400"
    WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WpfWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="WindowControlContextMenu">
                <MenuItem
                    x:Name="RestoreContext"
                    Click="RestoreButton_Click"
                    Header="Restore">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="Webdings"
                            HorizontalAlignment="Center"
                            Text="2"
                            VerticalAlignment="Center"
                            />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="MinimizeButton_Click"
                    Header="Minimize">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="Webdings"
                            HorizontalAlignment="Center"
                            Text="0"
                            VerticalAlignment="Center"
                            />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MaximizeContext"
                    Click="MaximizeButton_Click"
                    Header="Maximize">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="Webdings"
                            HorizontalAlignment="Center"
                            Text="1"
                            VerticalAlignment="Center"
                            />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Click="CloseButton_Click" Header="Close">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="Webdings"
                            HorizontalAlignment="Center"
                            Text="r"
                            VerticalAlignment="Center"
                            />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- TOP WINDOW BUTTONS / TITLE BAR -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="TitleBarLogo"
                ContextMenu="{StaticResource WindowControlContextMenu}"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="5 0 5 0"
                MouseLeftButtonDown="TitleBarLogo_MouseLeftButtonDown"
                PreviewMouseDown="TitleBarLogo_PreviewMouseDown"
                Style="{StaticResource ResourceKey=TitleBarLogoStyle}"
                Width="32">

                <TextBlock
                    x:Name="WindowIconTextBlock"
                    Style="{StaticResource ResourceKey=WindowIconTextStyle}"
                    />

            </Grid>

            <StackPanel
                x:Name="WindowOptionsStackPanel"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">                
                

                <CheckBox
                    x:Name="OnTopToggle"
                    Checked="OnTopToggle_Checked"
                    Height="26"
                    Margin="2 0 0 0"
                    Style="{StaticResource ResourceKey=OnTopToggleStyle}"
                    Unchecked="OnTopToggle_Unchecked"
                    Width="24"
                    />                

                <TextBlock
                    Style="{StaticResource ResourceKey=SeparatorTextBlockStyle}"
                    Text="·"
                    Width="8"/>

                <Button
                    x:Name="ThemeColorButton"
                    Click="ThemeColorButton_Click"
                    Style="{StaticResource ResourceKey=ThemeColorButtonStyle}"
                    Width="22"
                    />
                <Button
                    x:Name="ThemeShadeButton"
                    Click="ThemeShadeButton_Click"
                    Style="{StaticResource ResourceKey=ThemeShadeButtonStyle}"
                    Width="22"
                    />

            </StackPanel>
            
            <TextBlock
                x:Name="TitleBar"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=WindowTitleStyle}"
                Text="{Binding Path = Title, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"
                ToolTip="{Binding Path = Title, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"
                VerticalAlignment="Center"
                />
            
            <Rectangle
                x:Name="Dragger"
                ContextMenu="{StaticResource WindowControlContextMenu}"
                Fill="Transparent"
                Grid.Column="2"
                PreviewMouseDown="Dragger_PreviewMouseDown"
                />

            <Grid x:Name="CollapseExpandGrid" Grid.Column="3">
                <Button
                    x:Name="CollapseButton"
                    Click="CollapseButton_Click"
                    Style="{StaticResource ResourceKey=CollapseButtonStyle}"
                    Width="25"
                    />
                <Button
                    x:Name="ExpandButton"
                    Click="ExpandButton_Click"
                    Style="{StaticResource ResourceKey=ExpandButtonStyle}"
                    Width="32"
                    Visibility="Collapsed"
                    />
            </Grid>            

            <StackPanel
                x:Name="WindowControlStackPanel"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
                <Button
                    x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource ResourceKey=MinimizeButtonStyle}"
                    Width="25"
                    />
                <Button
                    Name="MaximizeButton"
                    Click="MaximizeButton_Click"
                    Style="{StaticResource ResourceKey=MaximizeButtonStyle}"
                    Width="25"
                    />
                <Button
                    Name="RestoreButton"
                    Click="RestoreButton_Click"
                    Style="{StaticResource ResourceKey=RestoreButtonStyle}"
                    Width="25"
                    />
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource ResourceKey=CloseButtonStyle}"
                    Width="45"
                    />
                
            </StackPanel>
        </Grid>
        <!-- TOP WINDOW BUTTONS / TITLE BAR -->
        
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>


        <!-- RESIZE / REGIONS HANDLES -->
        <Rectangle
            x:Name="LL"
            Fill="Transparent"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="TL"
            Fill="Transparent" 
            Grid.Column="0"
            Grid.Row="0"
            MouseEnter="Resizer_MouseEnter" 
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="TT" 
            Fill="Transparent"
            Grid.Column="1" 
            Grid.Row="0"
            MouseEnter="Resizer_MouseEnter" 
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="TR" 
            Fill="Transparent"
            Grid.Column="2"
            Grid.Row="0"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="RR"
            Fill="Transparent"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="BR"
            Fill="Transparent"
            Grid.Column="2"
            Grid.Row="4"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="BB"
            Fill="Transparent"
            Grid.Column="1"
            Grid.Row="4"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <Rectangle
            x:Name="BL"
            Fill="Transparent"
            Grid.Column="0" 
            Grid.Row="4"
            MouseEnter="Resizer_MouseEnter"
            MouseLeave="Resizer_MouseLeave"
            PreviewMouseDown="Resizer_PreviewMouseDown"
            />
        <!-- RESIZE / REGIONS HANDLES -->
    </Grid>
</Window>
